10
cat: All Category
1 - test01
stmt s;
Select s such that Affects(51, s)
54
5000
1a - test01a
stmt s;
Select s such that Affects*(51, s)
54,55,56
5000
1b - test01b
stmt s;
Select s such that Affects(52, s)
54,55
5000
1c - test01c
stmt s;
Select s such that Affects*(52, s)
54,55,56
5000
2 - test02
stmt s;
Select s such that Affects(62, s)
63,65
5000
2a - test02a
stmt s;
Select s such that Affects(63, s)
65
5000
3 - test03
stmt s;
Select s such that Affects(73, s)
73,77,79,81
5000
3a - test03a
stmt s;
Select s such that Affects*(73, s)
73,77,79,80,81
5000
4 - test04
stmt s;
Select s such that Affects(67, s)
73,77,79,81
5000
4a - test04a
stmt s;
Select s such that Affects*(67, s)
73,77,79,80,81
5000
5 - test05
stmt s;
Select s such that Affects(56, s)
54,55
5000
5a - test05a
stmt s;
Select s such that Affects*(56, s)
54,55,56
5000
cat: All Category
1 - test01
procedure p;
Select p such that Calls("John", p) and Calls*("John", p)
First, Second, Third
5000
1a - test01a
procedure p;
Select p such that Calls("John", p) and Calls(p, "John")
none
5000
1b - test01b
procedure p;
Select p such that Calls(p, "First") and Calls(p, "Second") and Calls(p, "Third")
John
5000
1c - test01c
procedure p;
Select p such that Calls(p, "First") and Calls(p, "Second") and Calls(p, "Third") and Calls(p, "Fourth") 
none
5000
1d - test01d
procedure p;
Select p such that Calls(p, "First") and Calls(p, "Second") and Calls(p, "Third") and Calls*(p, "Fourth") 
John
5000
1e - test01e
procedure p;
Select p such that Calls*(p, "First") and Calls*(p, "Second") and Calls*(p, "Third") and Calls(p, "Fourth") 
none
5000
1f - test01f
procedure p;
Select p such that Calls*(p, "First") and Calls*(p, "Second") and Calls*(p, "Third") and Calls*(p, "Fourth") 
John
5000
cat: All Category
1 - test01
procedure p;
Select p such that Calls("John", p)
First, Second, Third
5000
2 - test02
procedure p;
Select p such that Calls*("John", p)
First, Second, Third, Fourth
5000
3 - test03
procedure p;
Select p such that Calls(p, "John")
none
5000
3a - test03a
procedure p;
Select p such that Calls*(p, "John")
none
5000
4 - test04
procedure p;
Select p such that Calls(p, "First")
John
5000
4a - test04a
procedure p;
Select p such that Calls*(p, "First")
John
5000
5 - test05
procedure p;
Select p such that Calls(p, "Second")
John, First
5000
5a - test05a
procedure p;
Select p such that Calls*(p, "Second")
John, First
5000
6 - test06
procedure p;
Select p such that Calls(p, "Third")
John, First, Second
5000
6a - test06a
procedure p;
Select p such that Calls*(p, "Third")
John, First, Second
5000
7 - test07
procedure p;
Select p such that Calls(p, "Fourth")
Third
5000
7a - test07a
procedure p;
Select p such that Calls*(p, "Fourth")
John, First, Second, Third
5000
cat: All Category
1 - test01

Select BOOLEAN such that Calls("John", "First")
true
5000
1a - test01a

Select BOOLEAN such that Calls("John", "Second")
true
5000
1b - test01b

Select BOOLEAN such that Calls("John", "Third")
true
5000
1c - test01c

Select BOOLEAN such that Calls("John", "Fourth")
false
5000
2 - test02

Select BOOLEAN such that Calls*("John", "First")
true
5000
2a - test02a

Select BOOLEAN such that Calls*("John", "Second")
true
5000
2b - test2b

Select BOOLEAN such that Calls*("John", "Third")
true
5000
2c - test2c

Select BOOLEAN such that Calls*("John", "Fourth")
true
5000
3 - test03

Select BOOLEAN such that Calls("First", "John")
false
5000
3a - test03a

Select BOOLEAN such that Calls("First", "Second")
true
5000
3b - test03b

Select BOOLEAN such that Calls("First", "Third")
true
5000
3c - test03c

Select BOOLEAN such that Calls("First", "Fourth")
false
5000
4 - test04

Select BOOLEAN such that Calls*("First", "John")
false
5000
4a - test04a

Select BOOLEAN such that Calls*("First", "Second")
true
5000
4b - test04b

Select BOOLEAN such that Calls*("First", "Third")
true
5000
4c - test04c

Select BOOLEAN such that Calls*("First", "Fourth")
true
5000
5 - test05

Select BOOLEAN such that Calls("Second", "John")
false
5000
5a - test05a

Select BOOLEAN such that Calls("Second", "First")
false
5000
5b - test05b

Select BOOLEAN such that Calls("Second", "Third")
true
5000
5c - test05c

Select BOOLEAN such that Calls("Second", "Fourth")
false
5000
6 - test06

Select BOOLEAN such that Calls*("Second", "John")
false
5000
6a - test06a

Select BOOLEAN such that Calls*("Second", "First")
false
5000
6b - test06b

Select BOOLEAN such that Calls*("Second", "Third")
true
5000
6c - test06c

Select BOOLEAN such that Calls*("Second", "Fourth")
true
5000
7 - test07

Select BOOLEAN such that Calls("Third", "John")
false
5000
7a - test07a

Select BOOLEAN such that Calls("Third", "First")
false
5000
7b - test07b

Select BOOLEAN such that Calls("Third", "Second")
false
5000
7c - test07c

Select BOOLEAN such that Calls("Third", "Fourth")
true
5000
8 - test08

Select BOOLEAN such that Calls*("Third", "John")
false
5000
8a - test08a

Select BOOLEAN such that Calls*("Third", "First")
false
5000
8b - test08b

Select BOOLEAN such that Calls*("Third", "Second")
false
5000
8c - test08c

Select BOOLEAN such that Calls*("Third", "Fourth")
true
5000
9 - test09

Select BOOLEAN such that Calls("Fourth", "John")
false
5000
9a - test09a

Select BOOLEAN such that Calls("Fourth", "First")
false
5000
9b - test09b

Select BOOLEAN such that Calls("Fourth", "Second")
false
5000
9c - test09c

Select BOOLEAN such that Calls("Fourth", "Third")
false
5000
10 - test10

Select BOOLEAN such that Calls*("Fourth", "John")
false
5000
10a - test10a

Select BOOLEAN such that Calls*("Fourth", "First")
false
5000
10b - test10b

Select BOOLEAN such that Calls*("Fourth", "Second")
false
5000
10c - test10c

Select BOOLEAN such that Calls*("Fourth", "Third")
false
5000
cat: All Category
1 - test01
stmt s;
Select s such that Follows(1, s)
2
5000
1a - test01a
stmt s;
Select s such that Follows*(1, s)
2,3,4,5
5000
1b - test01b
stmt s;
Select s such that Follows(s, 1)
none
5000
1c - test01c
stmt s;
Select s such that Follows*(s, 1)
none
5000
2 - test02
stmt s;
Select s such that Follows(5, s)
none
5000
2a - test02a
stmt s;
Select s such that Follows*(5, s)
none
5000
2b - test02b
stmt s;
Select s such that Follows(s, 5)
4
5000
2c - test02c
stmt s;
Select s such that Follows*(s, 5)
1,2,3,4
5000
3 - test03
stmt s;
Select s such that Follows(6, s)
none
5000
3a - test03a
stmt s;
Select s such that Follows*(6, s)
none
5000
3b - test03b
stmt s;
Select s such that Follows(s, 6)
none
5000
3c - test03c
stmt s;
Select s such that Follows*(s, 6)
none
5000
4 - test04
stmt s;
Select s such that Follows(7, s)
8
5000
4a - test04a
stmt s;
Select s such that Follows*(7, s)
8
5000
4b - test04b
stmt s;
Select s such that Follows(s, 7)
none
5000
4c - test04c
stmt s;
Select s such that Follows*(s, 7)
none
5000
5 - test05
stmt s;
Select s such that Follows(8, s)
none
5000
5a - test05a
stmt s;
Select s such that Follows*(8, s)
none
5000
5b - test05b
stmt s;
Select s such that Follows(s, 8)
7
5000
5c - test05c
stmt s;
Select s such that Follows*(s, 8)
7
5000
cat: All Category
1 - test01

Select BOOLEAN such that Follows(1, 2)
true
5000
1a - test01a::can put any value other than 2 is false

Select BOOLEAN such that Follows(1, 3)
false
5000
2 - test02

Select BOOLEAN such that Follows*(1, 2)
true
5000
2a - test02a

Select BOOLEAN such that Follows*(1, 3)
true
5000
2b - test02b

Select BOOLEAN such that Follows*(1, 4)
true
5000
2c - test02c

Select BOOLEAN such that Follows*(1, 5)
true
5000
2d - test02d

Select BOOLEAN such that Follows*(1, 6)
false
5000
3 - test03

Select BOOLEAN such that Follows(_, 1)
false
5000
3a - test03a

Select BOOLEAN such that Follows*(_, 1)
false
5000
4 - test04

Select BOOLEAN such that Follows(5, _)
false
5000
4a - test04a

Select BOOLEAN such that Follows*(5, _)
false
5000
5 - test05

Select BOOLEAN such that Follows(4, 5)
true
5000
5a - test05a::false if any value and not 4

Select BOOLEAN such that Follows(3, 5)
false
5000
6 - test06

Select BOOLEAN such that Follows*(1, 5)
true
5000
6a - test06a

Select BOOLEAN such that Follows*(2, 5)
true
5000
6b - test06b

Select BOOLEAN such that Follows*(3, 5)
true
5000
6c - test06c

Select BOOLEAN such that Follows*(4, 5)
true
5000
6d - test06d::false for any value other than 1,2,3,4

Select BOOLEAN such that Follows*(6, 5)
false
5000
7 - test07

Select BOOLEAN such that Follows(6, _)
false
5000
7a - test07a

Select BOOLEAN such that Follows*(6, _)
false
5000
7b - test07b

Select BOOLEAN such that Follows(_, 6)
false
5000
7c - test07c

Select BOOLEAN such that Follows*(_, 6)
false
5000
8 - test08

Select BOOLEAN such that Follows(7, 8)
true
5000
8a - test08a

Select BOOLEAN such that Follows(6, 8)
false
5000
8b - test08b

Select BOOLEAN such that Follows(7, 9)
false
5000
9 - test09

Select BOOLEAN such that Follows*(7, 8)
true
5000
9a - test09a

Select BOOLEAN such that Follows*(6, 8)
false
5000
9b - test09b

Select BOOLEAN such that Follows*(7, 9)
false
5000
10 - test10

Select BOOLEAN such that Follows(_, 7)
false
5000
10a - test10a

Select BOOLEAN such that Follows*(_, 7)
false
5000
10b - test10b

Select BOOLEAN such that Follows(8, _)
false
5000
10c - test10c

Select BOOLEAN such that Follows*(8, _)
false
5000
cat: All Category
1 - test01
stmt s;
Select s such that Follows(1, s) and Follows*(1, s)
2
5000
1a - test01a
stmt s;
Select s such that Follows(1, s) and Follows(s, 1)
none
5000
1b - test01b
stmt s;
Select s such that Follows*(1, s) and Follows*(s, 5)
2,3,4
5000
cat: All Category
1 - test01
variable v;
Select v such that Modifies(1,v)
i
5000
2 - test02
variable v;
Select v such that Modifies(3,v)
a
5000
3 - test03
stmt s;
Select s such that Modifies(s,"a")
3,5,6,8,10,11,15,17,18,20,23,24,25,26,27,28,29,30,34,35,48
5000
3a - test03a :: (assign only)
assign a;
Select a such that Modifies(a,"a")
3,11,27,28,35,48
5000
3b - test03b :: (while only)
while w;
Select w such that Modifies(w,"a")
6,10,15,17,20,23,24,26,29,30,34
5000
3c - test03c :: (if only)
if ifstmt;
Select ifstmt such that Modifies(ifstmt,"a")
5,8,18,25
5000
4 - test04
stmt s;
Select s such that Modifies(s,"x")
5,6,8,9,14,15,17,18,19,45,51,53,55,57,59,60,61,63,67,70,71,72,73,76,77,81
5000
4a - test04a
assign a;
Select a such that Modifies(a,"x")
51,55,63,67,73,77,81
5000
4b - test04b
while w;
Select w such that Modifies(w,"x")
6,15,17,53,57,59,70,71,72,
5000
4c - test04c
if ifstmt;
Select ifstmt such that Modifies(ifstmt,"x")
5,8,18,60,76,
5000
5 - test-5
procedure p;
Select p such that Modifies(p,"x")
John, First, Second
5000
cat: All Category
1 - test01
stmt s;
Select s such that Parent*(5,s) and Modifies(s,"a")
6,8,10,11,15,17,18,20,23,24,25,26,27,28,29,30,34,35,48
5000
1a - test01a
stmt s;
Select s such that Modifies(s,"a") and Parent*(5,s)
6,8,10,11,15,17,18,20,23,24,25,26,27,28,29,30,34,35,48
5000
2 - test02
if ifstmt;
Select ifstmt such that Parent*(5,ifstmt) and Modifies(ifstmt,"a")
8,18,25
5000
2a - test02a
if ifstmt;
Select ifstmt such that Modifies(ifstmt,"a") and Parent*(5,ifstmt)
8,18,25
5000
3 - test03
stmt s;
Select s such that Parent*(5,s) and Modifies(s,"a") and Follows(7, s)
8
5000
3a - test03a
stmt s;
Select s such that Modifies(s,"a") and Parent*(5,s) and Follows*(7, s)
8
5000
4 - test04
stmt s;
Select s such that Uses(s,"a") and Modifies(s,"a")
5,6,8,10,11,15,17,18,20,23,24,25,26,27,29,30,34,35
5000
4a - test04a
stmt s;
Select s such that Modifies(s,"a") and Uses(s,"a")
5,6,8,10,11,15,17,18,20,23,24,25,26,27,29,30,34,35
5000
5 - test05
if ifstmt;
Select ifstmt such that Uses(ifstmt,"a") and Modifies(ifstmt,"a")
5,8,18,25
5000
5a - test05a
if ifstmt;
Select ifstmt such that Modifies(ifstmt,"a") and Uses(ifstmt,"a")
5,8,18,25
5000
cat: All Category
1 - test01

Select BOOLEAN such that Next(_, 1)
false
5000
1 - test01a

Select BOOLEAN such that Next*(_, 1)
false
5000
2 - test02

Select BOOLEAN such that Next(1, 2)
true
5000
2a - test02a

Select BOOLEAN such that Next*(1, 2)
true
5000
3 - test03

Select BOOLEAN such that Next(1, 3)
false
5000
3a - test03a

Select BOOLEAN such that Next*(1, 3)
true
5000
4 - test04

Select BOOLEAN such that Next(5, 49)
true
5000
4a - test04a

Select BOOLEAN such that Next(4, 49)
false
5000
4b - test04b

Select BOOLEAN such that Next*(4, 49)
true
5000
5 - test05

Select BOOLEAN such that Next(49, 49)
false
5000
5a - test05a

Select BOOLEAN such that Next*(49, 49)
true
5000
cat: All Category
1 - test01
prog_line n;
Select n such that Next(n, 1)
none
5000
1a - test01a
prog_line n;
Select n such that Next(1, n)
2
5000
1b - test01b
prog_line n;
Select n such that Next*(n, 1)
none
5000
1c - test01c
prog_line n;
Select n such that Next*(1, n)
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
5000
1d - test01d
prog_line n;
Select n such that Next(5, n)
6, 49
5000
2 - test02
prog_line n;
Select n such that Next(49, n)
50
5000
2a - test02a
prog_line n;
Select n such that Next(n, 49)
5,50
5000
2b - test02b
prog_line n;
Select n such that Next*(49, n)
49, 50
5000
2c - test02c
prog_line n;
Select n such that Next*(n, 49)
1,2,3,4,5,49,50
5000
3 - test03
prog_line n;
Select n such that Next(50, n)
49
5000
3a - test03a
prog_line n;
Select n such that Next(n, 50)
49
5000
3b - test03b
prog_line n;
Select n such that Next*(50, n)
49, 50
5000
2c - test02c
prog_line n;
Select n such that Next*(n, 50)
1,2,3,4,5,49,50
5000
3 - test03
prog_line n;
Select n such that Next(6, n)
7
5000
cat: All Category
1 - test01
prog_line n;
Select n such that Next(n, 1) and Next(1, n)
none
5000
1a - test01a
prog_line n;
Select n such that Next*(n, 1) and Next*(1, n)
none
5000
2 - test02
prog_line n;
Select n such that Next(n, 49) and Next(49, n)
50
5000
2a - test02a
prog_line n;
Select n such that Next*(n, 49) and Next*(49, n)
49,50
5000
3 - test03
prog_line n;
Select n such that Next*(n, 49) and Next*(n, 50)
1,2,3,4,5,49,50
5000
4 - test04
prog_line n;
Select n such that Next*(5, n) and Next*(n, 5)
none
5000
4a - test04a
prog_line n;
Select n such that Next*(5, n) 
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
5000
4b - test04b
prog_line n;
Select n such that Next*(n, 5)
1, 2, 3, 4
5000
5 - test05
prog_line n;
Select n such that Next*(6, n) and Next*(n, 6)
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
5000
5a - test05a
prog_line n;
Select n such that Next*(6, n) 
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
5000
5b - test05b
prog_line n;
Select n such that Next*(n, 6)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
5000
6 - test06
prog_line n;
Select n such that Next*(6, n) and Next*(18, n)
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
5000
6a - test06a
prog_line n;
Select n such that Next*(6, n) and Next*(n, 18)
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
5000
6b - test06b
prog_line n;
Select n such that Next*(n, 6) and Next*(n, 18)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
5000
7 - test07
prog_line n;
Select n such that Next*(5, n) and Next*(18, n)
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
5000
6a - test06a
prog_line n;
Select n such that Next*(5, n) and Next*(n, 18)
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
5000
6b - test06b
prog_line n;
Select n such that Next*(n, 5) and Next*(n, 18)
1, 2, 3, 4
5000
6c - test06c
prog_line n;
Select n such that Next*(n, 5) and Next*(n, 6) and Next*(n, 18)
1, 2, 3, 4
5000
cat: All Category
1 - test01
stmtLst s;
Select s
1,6,7,9,11,15,16,18,19,21,24,25,26,27,30,31,32,35,37,39,44,45,49,50,51,54,58,60,61,66,67,71,72,73,77,78,82,87
5000
cat: All Category
1 - test01

Select BOOLEAN such that Parent(_,1)
false
5000
1a - test01a

Select BOOLEAN such that Parent(_,5)
false
5000
2 - test02

Select BOOLEAN such that Parent(5,6)
true
5000
2a - test02a

Select BOOLEAN such that Parent(5,49)
true
5000
2b - test02b

Select BOOLEAN such that Parent(5,7)
false
5000
2c - test02c

Select BOOLEAN such that Parent*(5,7)
true
5000
3 - test03

Select BOOLEAN such that Parent(6,7)
true
5000
3a - test03a

Select BOOLEAN such that Parent(6,8)
true
5000
3b - test03b

Select BOOLEAN such that Parent(6,9)
false
5000
3c - test03c

Select BOOLEAN such that Parent*(6,9)
true
5000
cat: All Category
1 - test01 :: can sub 1 with 2,3,4 if want to
stmt s;
Select s such that Parent(s,1)
none
5000
1a - test01a :: can sub 1 with 2,3,4 if want to
stmt s;
Select s such that Parent(1,s)
none
5000
2 - test02
stmt s;
Select s such that Parent(s,5)
none
5000
2a - test02a :: directly under IF
stmt s;
Select s such that Parent(5,s)
6, 49
5000
2b - test02b :: indirectly under IF
stmt s;
Select s such that Parent*(5,s)
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
5000
2c - test02c :: indirectly under IF(assign stmt only)
assign a;
Select a such that Parent*(5,a)
7, 11, 12, 13, 21, 22, 27, 28, 32, 33, 35, 37, 38, 39, 40, 41, 42, 44, 46, 47, 48, 50
5000
2d - test02d :: indirectly under IF(while only)
while w;
Select w such that Parent*(5,w)
6, 10, 15, 17, 20, 23, 24, 26, 29, 30, 31, 34, 36, 43, 49
5000
2e - test02e :: indirectly under IF(IF stmt only)
if ifstmt;
Select ifstmt such that Parent*(5,ifstmt)
8, 18, 25,
5000
3 - test03
stmt s;
Select s such that Parent(s,6)
5
5000
3a - test03a :: directly under while
stmt s;
Select s such that Parent(6,s)
7,8
5000
3b - test03b :: indirectly under while
stmt s;
Select s such that Parent*(6,s)
7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48	
5000
3c - test03c :: indirectly under while(assign only)
assign a;
Select a such that Parent*(6,a)
7, 11, 12, 13, 21, 22, 27, 28, 32, 33, 35, 37, 38, 39, 40, 41, 42, 44, 46, 47, 48
5000
3d - test03d :: indirectly under while(while only)
while w;
Select w such that Parent*(6,w)
10, 15, 17, 20, 23, 24, 26, 29, 30, 31, 34, 36, 43
5000
3e - test03e :: indirectly under while(IFstm only)
if ifstmt;
Select ifstmt such that Parent*(6,ifstmt)
8,18,25
5000
cat: All Category
1 - test01
stmt s;
Select s such that Parent(5,s) and Parent(6,s)
none
5000
1a - test01a
stmt s; assign a;
Select s such that Parent*(5,s) and Parent*(5,a)
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
5000
1b - test01b
stmt s; assign a;
Select a such that Parent*(5,s) and Parent*(5,a)
7, 11, 12, 13, 21, 22, 27, 28, 32, 33, 35, 37, 38, 39, 40, 41, 42, 44, 46, 47, 48, 50
5000
1c - test01c
stmt s; while w;
Select s such that Parent*(5,s) and Parent*(5,w)
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
5000
1d - test01d
stmt s; while w;
Select w such that Parent*(5,s) and Parent*(5,w)
6, 10, 15, 17, 20, 23, 24, 26, 29, 30, 31, 34, 36, 43, 49
5000
1e - test01e
stmt s; if ifstmt;
Select s such that Parent*(5,s) and Parent*(5,ifstmt)
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
5000
1f - test01f
stmt s; if ifstmt;
Select ifstmt such that Parent*(5,s) and Parent*(5,ifstmt)
8, 18, 25
5000
2a - test02a
stmt s; assign a;
Select s such that Parent*(6,s) and Parent*(6,a)
7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
5000
2b - test02b
stmt s; assign a;
Select s such that Parent*(6,s) and Parent*(6,a)
7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
5000
3c - test03c
stmt s; while w;
Select s such that Parent*(6,s) and Parent*(6,w)
7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
5000
4d - test04d
stmt s; while w;
Select w such that Parent*(6,s) and Parent*(6,w)
10, 15, 17, 20, 23, 24, 26, 29, 30, 31, 34, 36, 43
5000
5e - test05e
stmt s; if ifstmt;
Select s such that Parent*(6,s) and Parent*(6,ifstmt)
7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
5000
6f - test06f
stmt s; if ifstmt;
Select ifstmt such that Parent*(6,s) and Parent*(6,ifstmt)
8, 18, 25
5000
2a - test02a
stmt s; 
Select s such that Parent*(5,s) and Parent*(6,s)
7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
5000
2b - test02b
stmt s; 
Select s such that Parent*(5,s) and Parent*(36,s)
37,38
5000
2c - test02c
stmt s; assign a;
Select a such that Parent*(5,s) and Parent*(31,a)
32, 33
5000
2d - test02d
stmt s; while w;
Select w such that Parent*(5,s) and Parent*(34,w)
36
5000
2e - test02e
stmt s; if ifstmt;
Select ifstmt such that Parent*(5,s) and Parent*(24,ifstmt)
25
5000
cat: All Category
1 - test01
assign a;
Select a pattern a(_, _"5"_)
21,39,44,68,82
5000
1a - test01a
assign a;
Select a pattern a(_, _"1"_)
1,12,13,22,27,33,39,41,44,47,75,77,78,84,87
5000
1b - test01b
assign a;
Select a pattern a(_, _"i"_)
2,3,4,11,39,42,46,48,50,75,79,80
5000
2 - test02
assign a;
Select a pattern a(_, _"a+5+1"_)
39
5000
2a - test02a
assign a;
Select a pattern a(_, _"n*c"_)
39
5000
2b - test02b
assign a;
Select a pattern a(_, _"1-a"_)
none
5000
2c - test02c
assign a;
Select a pattern a(_, _"c-i"_)
none
5000
2d - test02d
assign a;
Select a pattern a(_, _"1-a-n"_)
none
5000
3 - test03
assign a;
Select a pattern a("i",_)
1,21,33,41,44,68,75
5000
3a - test03a
assign a;
Select a pattern a("b",_)
12,22,39,40,47
5000
4 - test04
assign a;
Select a pattern a(_,_"a+5"_)
21,39
5000
4a - test04a
assign a;
Select a pattern a("i",_"a+5"_)
21
5000
4b - test04b
assign a;
Select a pattern a("b",_"a+5"_)
39
5000
5 - test05
assign a;
Select a pattern a(_,_"i-n"_)
42
5000
5a - test05a
assign a;
Select a pattern a(_,_"i-n+a"_)
none
5000
5b - test05b
assign a;
Select a pattern a(_,_"n+a"_)
7
5000
5c - test05c
assign a;
Select a pattern a(_,_"a*o"_)
42,50
5000
5d - test05d
assign a;
Select a pattern a(_,_"o+c"_)
none
5000
5e - test05e
assign a;
Select a pattern a(_,_"i-n+a*o"_)
42
5000
5f - test05f
assign a;
Select a pattern a(_,_"i-n+a*o+c"_)
42
5000
5g - test05g
assign a;
Select a pattern a(_,"i-n+a*o+c")
42
5000
5h - test05h
assign a;
Select a pattern a("x","i-n+a*o+c")
none
5000
5i - test05i
assign a;
Select a pattern a("n","i-n+a*o+c")
42
5000
cat: All Category
1 - test01
assign a;
Select a pattern a(_, _"i+n"_)
3
5000
1a - test01a
assign a;
Select a pattern a(_, _"n-2"_)
none
5000
2 - test02
assign a;
Select a pattern a(_, _"a+5"_)
21,39
5000
2a - test02a
assign a;
Select a pattern a(_, _"a+5-3"_)
none
5000
2b - test02b
assign a;
Select a pattern a(_, _"5-3"_)
none
5000
2c - test02c
assign a;
Select a pattern a(_, _"3*n"_)
21
5000
2e - test02e
assign a;
Select a pattern a(_, _"5-3*n"_)
none
5000
2g - test02g
assign a;
Select a pattern a(_, _"a+(5-3)"_)
none
5000
3a - test03a
assign a;
Select a pattern a(_, _"a-n*c"_)
none
5000
4a - test04a
assign a;
Select a pattern a(_, _"1-n"_)
none
5000
4b - test04b
assign a;
Select a pattern a(_, _"o+c"_)
none
5000
4d - test04d
assign a;
Select a pattern a(_, _"n+a*o"_)
none
5000
4f - test04f
assign a;
Select a pattern a(_, _"(n+a)*o+c"_)
none
5000
5 - test05
assign a;
Select a pattern a(_, _"1-(a-n)"_)
none
5000
cat: All Category
1 - test01
variable v;
Select v such that Uses(1,v)
none
5000
2 - test02
variable v;
Select v such that Uses(3,v)
i,n
5000
3 - test03
stmt s;
Select s such that Uses(s,"a") 
5,6,7,8,10,11,12,13,15,17,18,20,21,23,24,25,26,27,29,30,34,35,36,37,39,40,42,46,49,50
5000
3a - test03a :: assign only
assign a;
Select a such that Uses(a,"a") 
7,11,12,13,21,27,35,37,39,40,42,46,50
5000
3b - test03b :: while only
while w;
Select w such that Uses(w,"a") 
6,10,15,17,20,23,24,26,29,30,34,36,49
5000
3b - test03b :: if only
if ifstmt;
Select ifstmt such that Uses(ifstmt,"a") 
5,8,18,25
5000
4 - test04
stmt s;
Select s such that Uses(s,"x") 
5,6,8,9,14,15,17,18,19,45,53,54,56,57,59,60,61,62,65,70,71,72,73,76,77,79,81
5000
4a - test04a :: (assign only)
assign a;
Select a such that Uses(a,"x") 
54,56,62,65,73,77,79,81
5000
4b - test04b :: (while only)
while w;
Select w such that Uses(w,"x") 
6,15,17,53,57,59,70,71,72,
5000
4c - test04c :: (while only)
if ifstmt;
Select ifstmt such that Uses(ifstmt,"x") 
5,8,18,60,76
5000
5 - test05
procedure p;
Select p such that Uses(p,"x")
John, First, Second
5000
6 - test06
procedure p;
Select p such that Uses(p,"v")
John, First, Second, Third
5000
3b - test03b
assign a;
Select a pattern a(_, _"(a-n)*c-(i+o)"_)
none
5000
3bi - test03bi
assign a;
Select a pattern a(_, _"(a+5)+1-(a-n)*c"_)
none
5000
5a - test05a
assign a;
Select a pattern a(_, _"((a+5)+1)-(a-n)"_)
none
5000