50
cat: Relations Attributes compare
1 - RelAttCom::
procedure p1, p2; assign a1, a2;
Select a1 such that Affects(a1, a2) with a2.stmt#=55
56, 64, 77, 74
5000
2 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v;
Select v such that Modifies(a1, v) with a1.stmt#=55
a
5000
3 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v;
Select v such that Uses(a1, v) with a1.stmt#=55
idx, k, t
5000
4 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1;
Select s such that Parent(s1, s) with s1.stmt#=58
75, 76, 77, 59
5000
5 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1;
Select s such that Follows(a1, s) with a1.stmt#=58
none
5000
6 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1;
Select s such that Follows*(a1, s) with a1.stmt#=60
none
5000
7 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1;
Select v such that Modifies(s1, v) with s1.stmt#=58
a, k, c, test, i, x, b, idx, t, y, z
5000
8 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1;
Select v such that Uses(s1, v) with s1.stmt#=61
b, c, a, x, y, z, t, idx, test, k, i
5000
9 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1;
Select p1 such that Modifies(s1, v) with s1.stmt#=58
Alpha, Bravo, Charlie, Delta, Whiletest, Iftest, Jake
5000
10 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1;
Select p1 such that Uses(s1, v) with s1.stmt#=58
Alpha, Bravo, Charlie, Delta, Whiletest, Iftest, Jake
5000
11 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1;
Select v such that Uses(a1, v) with a1.stmt#=62
b, c
5000
12 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1; if i1;
Select i1 such that Uses(i1, "t") with a1.stmt#=62
78, 79, 80, 48, 18, 37, 85, 100, 112,23,94
5000
13 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1; if i1;
Select BOOLEAN such that Uses(i1, "t") with a1.stmt#=62
true
5000
14 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1; if i1;
Select BOOLEAN such that Uses(i1, "t") with i1.stmt#=85
true
5000
15 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1; if i1;
Select BOOLEAN pattern a1(_,"i+4") with i1.stmt#=85
true
5000
16 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1; if i1;
Select a1 such that Follows*(a1,a2) with a2.stmt#=85
none
5000
17 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1; if i1;
Select a1 such that Follows*(a1,a2) with a1.stmt#=85
none
5000
18 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1; if i1;
Select a1 such that Follows*(a1,a2) with a1.stmt#=86
none
5000
19 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1; if i1;
Select a1 such that Parent*(a1,a2) with a2.stmt#=86
none
5000
20 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1;
Select v such that Uses(61, v)
b, c, a, x, y, z, t, idx, test, k, i
5000
21 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1; if i1;
Select a2 such that Parent*(a1,a2) with a1.stmt#=85
none
5000
22 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1; if i1;
Select a2 such that Next(i1,a2) with i1.stmt#=85
86
5000
23 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1; if i1;
Select i1 such that Next(i1,i1) with s.stmt#=85
none
5000
24 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1; if i1;
Select i1 such that Next*(i1,i1) with s.stmt#=85
23, 48, 100, 112, 102
5000
25 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1; if i1;
Select i1 such that Next*(i1,a1) with i1.stmt#=85
85
5000
26 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1; if i1;
Select i1 such that Next*(i1,a1) with a1.stmt#=81
78, 79, 80
5000
27 - RelAttCom::
procedure p1, p2; assign a1, a2; variable v; stmt s, s1; if i1;
Select i1 such that Next*(i1,a1) with a1.stmt#=82
78, 79, 80
5000