10
cat: All Category
1 - test01
assign a;
Select a pattern a(_, _"i+n"_)
none
5000
1a - test01a
assign a;
Select a pattern a(_, _"n-2"_)
1
5000
2 - test02
assign a;
Select a pattern a(_, _"a+5"_)
3,5
5000
2a - test02a
assign a;
Select a pattern a(_, _"a+5-3"_)
none
5000
2b - test02b
assign a;
Select a pattern a(_, _"5-3"_)
2
5000
2c - test02c
assign a;
Select a pattern a(_, _"3*n"_)
none
5000
2d - test02d
assign a;
Select a pattern a(_, _"(5-3)*n"_)
2
5000
2e - test02e
assign a;
Select a pattern a(_, _"5-3*n"_)
none
5000
2f - test02f
assign a;
Select a pattern a(_, _"a+(5-3)*n"_)
2
5000
2g - test02g
assign a;
Select a pattern a(_, _"a+(5-3)"_)
none
5000
3 - test03
assign a;
Select a pattern a(_, _"a-n"_)
3,5
5000
3a - test03a
assign a;
Select a pattern a(_, _"a-n*c"_)
none
5000
3ai - test03ai
assign a;
Select a pattern a(_, _"(a-n)*c"_)
3
5000
3b - test03b
assign a;
Select a pattern a(_, _"(a-n)*c-(i+o)"_)
none
5000
3bi - test03bi
assign a;
Select a pattern a(_, _"(a+5)+1-(a-n)*c"_)
3
5000
3c - test03c
assign a;
Select a pattern a(_, _"(a+5)+1"_)
3,5
5000
3ci - test03ci
assign a;
Select a pattern a(_, _"a+5+1"_)
3,5
5000
3d - test03d
assign a;
Select a pattern a(_, _"i+o"_)
3,5
5000
3e - test03e
assign a;
Select a pattern a(_, _"(i+o)"_)
3,5
5000
4 - test04
assign a;
Select a pattern a(_, _"a*o"_)
none
5000
4a - test04a
assign a;
Select a pattern a(_, _"1-n"_)
none
5000
4b - test04b
assign a;
Select a pattern a(_, _"o+c"_)
none
5000
4c - test04c
assign a;
Select a pattern a(_, _"n+a"_)
4
5000
4ci - test04ci
assign a;
Select a pattern a(_, _"(n+a)"_)
4
5000
4d - test04d
assign a;
Select a pattern a(_, _"n+a*o"_)
none
5000
4di - test04di
assign a;
Select a pattern a(_, _"(n+a)*o"_)
4
5000
4e - test04e
assign a;
Select a pattern a(_, _"i-n+a*o"_)
none
5000
4ei - test04ei
assign a;
Select a pattern a(_, _"i-(n+a)*o"_)
4
5000
4f - test04f
assign a;
Select a pattern a(_, _"(n+a)*o+c"_)
none
5000
5 - test05
assign a;
Select a pattern a(_, _"1-(a-n)"_)
none
5000
5a - test05a
assign a;
Select a pattern a(_, _"((a+5)+1)-(a-n)"_)
5
5000
6 - test06
assign a;
Select a pattern a(_, _"n"_)
1,2,3,4,5
5000
6a - test06a
assign a;
Select a pattern a(_, _"i"_)
1,3,4,5
5000
6ai - test06ai
assign a;
Select a pattern a("i", _)
2
5000
6b - test06b
assign a;
Select a pattern a("b", _)
3,5
5000
6c - test06c
assign a;
Select a pattern a("a", _)
1
5000
6d - test06d
assign a;
Select a pattern a("n", _)
4
5000