300
cat: All Category
1 - All :: All variables?
variable v;
Select v
a,b,c,d,e,i,k,m,x,y,z
5000
2 - All :: All statements?
stmt s;
Select s
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
5000
3 - All :: All while statements?
while w;
Select w
5,15,21,26,41,48,51,52,69
5000
4 - All :: All if statements?
if i;
Select i
4,12,18,29,33,34,57,63,64,65,71
5000
5 - All :: All call statements?
call c;
Select c
3,10,36,50,56
5000
6 - All :: All assign statements?
assign a;
Select a
1,2,6,7,8,9,11,13,14,16,17,19,20,22,23,24,25,27,28,30,31,32,35,37,38,39,40,42,43,44,45,46,47,49,53,54,55,58,59,60,61,62,66,67,68,70,72,73,74
5000
7 - All :: All procedures?
procedure p;
Select p
p,q,alpha,delta
5000
8 - All :: All procedures names?
procedure p;
Select p.procName
p,q,alpha,delta
5000
9 - All :: All call procNames?
call c;
Select c.procName
alpha,q,delta
5000
10 - All :: All constants?
constant c;
Select c
1,2,3,5,8
5000
11 - Parent, ParentStar ::
stmt s; 
Select s such that Parent(s, 11)
4
5000
12 - Parent, ParentStar :: 
stmt s;
Select s such that Parent(15, s)
16,17,18,45
5000
13 - Parent, ParentStar :: 
assign a;
Select a such that Parent(4, a)
8,9,11
5000
14 - Parent, ParentStar :: 
call c;
Select c such that Parent(4, c)
10
5000
15 - Parent, ParentStar ::
if i;
Select i such that Parent(4, i)
none
5000
16 - Parent, ParentStar ::
stmt s;
Select s such that Parent*(s, 28)
12,15,18,21,26
5000
17 - Parent, ParentStar ::
assign a;
Select a such that Parent*(12, a)
13,14,16,17,19,20,22,23,24,25,27,28,30,31,32,35,37,38,39,40,42,43,44,45,46,47,49
5000
18 - Parent, ParentStar ::
stmt s;
Select s such that Parent*(s, 5)
4
5000
19 - Parent, ParentStar ::
stmt s;
Select s such that Parent*(8, s)
none
5000
20 - Parent, ParentStar ::
stmt s;
Select s such that Parent*(s, 1)
none
5000
21 - Parent, ParentStar ::
stmt s;
Select BOOLEAN such that Parent(s,_)
true
5000
22 - Parent, ParentStar ::
stmt s;
Select BOOLEAN such that Parent*(s,_)
true
5000
23 - Parent, ParentStar ::
stmt foo;
Select BOOLEAN such that Parent(_,foo)
true
5000
24 - Parent, ParentStar ::
stmt foo;
Select BOOLEAN such that Parent*(_,foo)
true
5000
25 - Parent, ParentStar ::
stmt foo;
Select BOOLEAN such that Parent(_,_)
true
5000
26 - Parent, ParentStar ::
stmt foo;
Select BOOLEAN such that Parent(1,9)
false
5000
27 - Parent, ParentStar ::
stmt foo;
Select BOOLEAN such that Parent(63,66)
false
5000
28 - Parent, ParentStar ::
stmt foo;
Select BOOLEAN such that Parent*(63,66)
true
5000
29 - Parent, ParentStar ::
stmt foo;
Select foo such that Parent*(foo,foo)
none
5000
30 - Parent, ParentStar ::
stmt foo;
Select BOOLEAN such that Parent(foo,foo)
false
5000
31 - Follows, FollowsStar ::
stmt s; 
Select s such that Follows(s, 11)
10
5000
32 - Follows, FollowsStar :: 
stmt s;
Select s such that Follows(15, s)
46
5000
33 - Follows, FollowsStar :: 
assign a;
Select a such that Follows(57, a)
61
5000
34 - Follows, FollowsStar :: 
call c;
Select c such that Follows(55, c)
56
5000
35 - Follows, FollowsStar ::
if i;
Select i such that Follows(62, i)
63
5000
36 - Follows, FollowsStar ::
stmt s;
Select s such that Follows*(s, 26)
22,23,24,25
5000
37 - Follows, FollowsStar ::
assign a;
Select a such that Follows*(16, a)
17,45
5000
38 - Follows, FollowsStar ::
stmt s;
Select s such that Follows*(s, 12)
none
5000
39 - Follows, FollowsStar ::
stmt s;
Select s such that Follows*(50, s)
none
5000
40 - Follows, FollowsStar ::
stmt s;
Select s such that Follows*(s, 54)
53
5000
41 - Follows, FollowsStar ::
stmt s;
Select BOOLEAN such that Follows(s,_)
true
5000
42 - Follows, FollowsStar ::
stmt s;
Select BOOLEAN such that Follows*(s,_)
true
5000
43 - Follows, FollowsStar ::
stmt foo;
Select BOOLEAN such that Follows(_,foo)
true
5000
44 - Follows, FollowsStar ::
stmt foo;
Select BOOLEAN such that Follows*(_,foo)
true
5000
45 - Follows, FollowsStar ::
stmt foo;
Select BOOLEAN such that Follows(_,_)
true
5000
46 - Follows, FollowsStar ::
stmt foo;
Select BOOLEAN such that Follows(14,46)
false
5000
47 - Follows, FollowsStar ::
stmt foo;
Select BOOLEAN such that Follows(15,46)
true
5000
48 - Follows, FollowsStar ::
stmt foo;
Select BOOLEAN such that Follows*(13,46)
true
5000
49 - Follows, FollowsStar ::
stmt foo;
Select BOOLEAN such that Follows*(foo,foo)
false
5000
50 - Follows, FollowsStar ::
stmt foo;
Select BOOLEAN such that Follows*(foo,foo)
false
5000
51 - Modifies, Typed :: Modifies(INTEGER,_)
variable v;
Select v such that Modifies(11,v)
y
5000
52 - Modifies, Typed :: Modifies(INTEGER,_)
variable v;
Select v such that Modifies(21,v)
a,b,c,e,x
5000
53 - Modifies, Typed :: Modifies(INTEGER,_)

Select BOOLEAN such that Modifies(12,_)
true
5000
54 - Modifies, Typed :: Modifies(INTEGER,IDENT)

Select BOOLEAN such that Modifies(13,"y")
false
5000
55 - Modifies, Typed :: Modifies(INTEGER,SYNONYM)
variable v;
Select v such that Modifies(6,v)
m
5000
56 - Modifies, Typed :: Modifies(INTEGER,SYNONYM)
variable v;
Select v.varName such that Modifies(12,v)
a,b,c,e,m,i,k,x,y
5000
57 - Modifies, Typed :: Modifies(SYNONYM,IDENT)
procedure p;
Select p such that Modifies(p,"e")
q,alpha,p
5000
58 - Modifies, Typed :: Modifies(SYNONYM,_)
call c;
Select c such that Modifies(c,_)
3,10,36,50,56
5000
59 - Modifies, Typed :: Modifies(SYNONYM,_)
procedure p;
Select BOOLEAN such that Modifies(p,_)
true
5000
60 - Modifies, Typed :: Modifies(SYNONYM,SYNONYM)
stmt s; variable v;
Select s such that Modifies(s,v)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
5000
61 - Modifies, Typed :: Modifies(SYNONYM,SYNONYM)
procedure p; variable v;
Select p such that Modifies(p,v)
alpha,delta,p,q
5000
62 - Modifies, Typed :: Modifies(IDENT,SYNONYM)
variable v;
Select v such that Modifies("p",v)
a,b,c,m,k,x,y,e,i
5000
63 - Modifies, Typed :: Modifies(IDENT,_)
call c;
Select c.procName such that Modifies("q",_)
alpha,delta,q
5000
64 - Modifies, Typed :: Modifies(IDENT,IDENT)
prog_line n;
Select n such that Modifies("q","x")
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
5000
65 - Modifies, Typed :: Modifies(IDENT,IDENT)

Select BOOLEAN such that Modifies(14,_)
true
5000
66 - Modifies, Typed :: Modifies(IDENT,IDENT)

Select BOOLEAN such that Modifies(18,"b")
true
5000
67 - Modifies, Typed :: Modifies(IDENT,IDENT)
prog_line n;
Select BOOLEAN such that Modifies("q","x")
true
5000
68 - Modifies, Typed :: Modifies(IDENT,IDENT)
prog_line n;
Select BOOLEAN such that Modifies(n,_)
true
5000
69 - Modifies, Typed :: Modifies(IDENT,IDENT)
prog_line n;
Select BOOLEAN such that Modifies(42,"x")
false
5000
70 - Modifies, Typed :: Modifies(IDENT,IDENT)

Select BOOLEAN such that Modifies(36,"k")
true
5000
71 - Uses, Typed :: Uses(INTEGER,_)
variable v;
Select v such that Uses(11,v)
x,b
5000
72 - Uses, Typed :: Uses(INTEGER,_)
variable v;
Select v such that Uses(21,v)
b,c,d,e,x,z
5000
73 - Uses, Typed :: Uses(INTEGER,_)

Select BOOLEAN such that Uses(12,_)
true
5000
74 - Uses, Typed :: Uses(INTEGER,IDENT)

Select BOOLEAN such that Uses(13,"y")
true
5000
75 - Uses, Typed :: Uses(INTEGER,SYNONYM)
variable v;
Select v such that Uses(6,v)
m
5000
76 - Uses, Typed :: Uses(INTEGER,SYNONYM)
variable v;
Select v.varName such that Uses(12,v)
b,c,d,e,m,i,k,x,y,z
5000
77 - Uses, Typed :: Uses(SYNONYM,IDENT)
procedure p;
Select p such that Uses(p,"e")
q,alpha, p
5000
78 - Uses, Typed :: Uses(SYNONYM,_)
call c;
Select c such that Uses(c,_)
3,10,36,50,56
5000
79 - Uses, Typed :: Uses(SYNONYM,_)
procedure p;
Select BOOLEAN such that Uses(p,_)
true
5000
80 - Uses, Typed :: Uses(SYNONYM,SYNONYM)
stmt s; variable v;
Select s such that Uses(s,v)
1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
5000
81 - Uses, Typed :: Uses(SYNONYM,SYNONYM)
procedure p; variable v;
Select p such that Uses(p,v)
alpha,delta,p,q
5000
82 - Uses, Typed :: Uses(IDENT,SYNONYM)
variable v;
Select v such that Uses("p",v)
b,d,m,x,y,z,c,e,i,k
5000
83 - Uses, Typed :: Uses(IDENT,_)
call c;
Select c.procName such that Uses("q",_)
alpha,delta,q
5000
84 - Uses, Typed :: Uses(IDENT,IDENT)
prog_line n;
Select n such that Uses("q","x")
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
5000
85 - Uses, Typed :: Uses(IDENT,IDENT)

Select BOOLEAN such that Uses(14,_)
false
5000
86 - Uses, Typed :: Uses(IDENT,IDENT)

Select BOOLEAN such that Uses(18,"b")
true
5000
87 - Uses, Typed :: Uses(IDENT,IDENT)
prog_line n;
Select BOOLEAN such that Uses("q","x")
true
5000
88 - Uses, Typed :: Uses(IDENT,IDENT)
prog_line n;
Select BOOLEAN such that Uses(n,_)
true
5000
89 - Uses, Typed :: Uses(IDENT,IDENT)
prog_line n;
Select BOOLEAN such that Uses(42,"lala")
false
5000
90 - Uses, Typed :: Uses(IDENT,IDENT)

Select BOOLEAN such that Uses(36,"k")
true
5000
91 - Next, NextStar ::
stmt s; 
Select s such that Next(s, 11)
10
5000
92 - Next, NextStar :: 
stmt s;
Select s such that Next(15, s)
16,46
5000
93 - Next, NextStar :: 
assign a;
Select a such that Next(57, a)
58,59
5000
94 - Next, NextStar :: 
call c;
Select c such that Next(55, c)
56
5000
95 - Next, NextStar ::
if i;
Select i such that Next(62, i)
63
5000
96 - Next, NextStar ::
stmt s;
Select s such that Next*(s, 26)
12,13,14,15,16,17,19,20,18,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
5000
97 - Next, NextStar ::
assign a;
Select a such that Next*(16, a)
16,17,19,20,22,23,24,25,27,28,30,31,32,35,37,38,39,40,42,43,44,45,46
5000
98 - Next, NextStar ::
stmt s;
Select s such that Next*(s, 12)
none
5000
99 - Next, NextStar ::
stmt s;
Select s such that Next*(50, s)
48,49,50
5000
100 - Next, NextStar ::
stmt s;
Select s such that Next*(s, 54)
51,52,53,54
5000