50
cat: All Category
1 - Variable, ImplStmtLine, Typed :: What are the variables?
variable v;
Select v
i, x, y, z, m, k
5000
2 - Statement, ImplStmtLine, Typed:: What are the statements?
stmt s;
Select s
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46
5000
3 - While, ImplStmtLine, Typed :: What are the while statments?
while w;
Select w
5,9, 11, 14, 17,18,19, 24, 25, 26, 28, 30, 45,41
5000
4 - Parent, Typed, ImplStmtLine :: Which statment is the parent of statement 11?
stmt s;
Select s such that Parent(s, 11)
10
5000
5 - Parent, Typed, ImplStmtLine :: Which statements have statement 6 as its direct parent?
stmt s;
Select s such that Parent(6, s)
7, 8
5000
6 - Parent, Typed, ImplStmtLine :: Which assignments have statement 20 as its direct parent?
assign a;
Select a such that Parent(20, a)
none
5000