129
cat: All Category
1 - Variable, ImplStmtLine, Typed :: What are the variables?
variable v;
Select v
i, m, x, y, k, z, d
5000
2 - Statement, ImplStmtLine, Typed :: What are the statements?
stmt s;
Select s
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56
5000
3 - While, ImplStmtLine, Typed :: What are the while statements?
while w;
Select w
6, 8, 12, 13, 18, 21, 22, 23, 26, 28, 29, 31, 33, 42, 50, 55
5000
4 - Parent, Typed, ImplStmtLine :: Which statement is the Parent of statement 12?
stmt s; 
Select s such that Parent(s, 12)
6
5000
5 - Parent, Typed, ImplStmtLine :: Which statements have statement 6 as its direct parent?
stmt s;
Select s such that Parent(6, s)
7, 8, 11, 12
5000
6 - Parent, Typed, ImplStmtLine :: Which assignments have statement 12 as its direct parent?
assign a;
Select a such that Parent(12, a)
53, 54
5000
7 - Parent, Typed, ImplStmtLine :: Which statements have statement 7 as its direct parent?
stmt s;
Select s such that Parent(7, s)
none
5000
8 - Parent, Typed, ImplStmtLine :: Which statement is the parent of statement 28?
stmt s;
Select s such that Parent(s, 28)
27
5000
9 - ParentStar, Typed, ImplStmtLine :: Which statements are the direct/indirect parents of statement 34?
stmt s;
Select s such that Parent*(s, 34)
6, 12, 13, 18, 21, 22, 26, 27, 28, 31, 33
5000
10 - ParentStar, Typed, ImplStmtLine :: Which statements have statement 13 as its direct/indirect parents?
stmt s;
Select s such that Parent*(13, s)
14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52
5000
11 - ParentStar, Typed, ImplStmtLine :: Which statements are the direct/indirect parents of statement 55?
stmt s;
Select s such that Parent*(s, 55)
none
5000
12 - ParentStar, Typed, ImplStmtLine :: Which statements have statement 38 as its direct/indirect parents?
stmt s;
Select s such that Parent*(38, s)
39, 40, 41, 42, 43, 44, 45
5000
13 - Follows, Typed, ImplStmtLine :: Which statement follows statement 13?
stmt s; 
Select s such that Follows(13, s)
53
5000
14 - Follows, Typed, ImplStmtLine :: Which statement is followed by statement 40?
stmt s;
Select s such that Follows(s, 40)
39
5000
15 - Follows, Typed, ImplStmtLine :: Which assignment is followed by statement 37?
assign a;
Select a such that Follows(a, 37)
none
5000
16 - Follows, Typed, ImplStmtLine :: Which statement follows statement 38?
stmt s;
Select s such that Follows(38, s)
46
5000
17 - Follows, Typed, ImplStmtLine :: Which statement is followed by statement 38?
stmt s;
Select s such that Follows(s, 38)
22
5000
18 - FollowsStar, Typed, ImplStmtLine :: Which while statements directly/indirectly follow statement 6?
while w;
Select w such that Follows*(7, w)
8, 12
5000
19 - FollowsStar, Typed, ImplStmtLine :: Which statements directly/indirectly follow statement 22?
stmt s;
Select s such that Follows*(22, s)
38, 46, 47, 48, 49
5000
20 - FollowsStar, Typed, ImplStmtLine :: Which statements are directly/indirectly followed by statement 55?
stmt s;
Select s such that Follows*(s, 55)
1, 5, 6
5000
21 - FollowsStar, Typed, ImplStmtLine :: Which assignments are directly/indirectly followed by statement 55?
assign a;
Select a such that Follows*(a, 55)
5
5000
22 - AssignPattern, Typed, ImplStmtLine :: Which assignments have subexpression 'm'?
assign a;
Select a pattern a(_, _"m"_)
3, 4, 5, 7, 15, 19, 37, 39, 45, 46, 48, 49, 56
5000
23 - AssignPattern, Typed, ImplStmtLine :: Which assignments have 'm' on the left side and subexpression 'i' on the right side?
assign a;
Select a pattern a("m", _"i"_)
2, 49, 52, 56
5000
24 - AssignPattern, Typed, ImplStmtLine :: Which variables appear on the left side of assignments with subexpression 'i' on the right side?
variable v; assign a;
Select v pattern a(v, _"i"_)
m, x, y, z
5000
25 - AssignPattern, Typed, ImplStmtLine :: Which assignments have x on the left side?
assign a;
Select a pattern a("x", _)
3, 9, 15, 24, 25, 32, 36, 43, 54
5000
26 - AssignPattern, Typed, ImplStmtLine :: Which are all the assignment statements?
assign a;
Select a pattern a(_,_)
2, 3, 4, 5, 7, 9, 10, 11, 15, 16, 17, 19, 20, 24, 25, 30, 32, 34, 36, 37, 39, 41, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 56
5000
27 - Modifies :: Which variables are modified by statement 24?
variable v;
Select v such that Modifies(24, v) 
x
5000
28 - Modifies :: Which assignment modifies variable 'z' ?
assign a;
Select a such that Modifies (a, "z")
10, 20, 39, 44, 46, 47, 53
5000
29 - Modifies :: Which while statement modifies variable 'z'?
while w;
Select w such that Modifies (w, "z")
6, 8, 12, 13, 18, 21
5000
30 - Modifies :: Which statement modifies variable 'z'?
stmt s;
Select s such that Modifies (s, "z")
6, 8, 10, 12, 13, 18, 20, 21, 38, 39, 44, 46, 47, 53
5000
31 - Modifies :: Which assignments modifies some variable?
assign a;
Select a such that Modifies (a, _)
2, 3, 4, 5, 7, 9, 10, 11, 15, 16, 17, 19, 20, 24, 25, 30, 32, 34, 36, 37, 39, 41, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 56
5000
32 - Modifies :: Which assignments modifies some variable?
assign a; variable v; 
Select a such that Modifies (a, v)
2, 3, 4, 5, 7, 9, 10, 11, 15, 16, 17, 19, 20, 24, 25, 30, 32, 34, 36, 37, 39, 41, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 56
5000
34 - Follows* :: What are the while statements that is followed directly/indirectly by another while statements?
while w1,w2;
Select w1 such that Follows*    (    w1, w2)
6, 8, 21, 23, 29
5000
35 - AssignPattern, TwoClauses :: What are the assignments that have variable v on left side and uses it at the same time?
assign a; variable v;
Select a such that Uses(a,v) pattern a(v,_)
9, 20, 24, 32, 36, 37, 43, 49, 53, 56
5000
36 - AssignPattern, TwoClauses :: What are the assignments that have variable v on left side and _'x'_ on right side and uses v at the same time?
assign a; variable v;
Select a such that Uses(a,v) pattern a(v,_"x"_)
9, 24, 32, 36, 43, 49, 56
5000
37 - TwoClauses :: What are the assignments that modifies v and uses it at the same time?
assign a; variable v;
Select a such that Uses(a,v) such that Modifies(a,v)
9, 20, 24, 32, 36, 37, 43, 49, 53, 56
5000
38 -AssignPattern,  TwoClauses :: What are the variables that appear on the left side of an assignment with 'k' on the right side and it is used by some statements?
assign a; variable v; stmt s;
Select v such that Uses(s,v) pattern a(v,_"k"_)
x, y, z, m
5000
39 - AssignPattern, TwoClauses :: What are the statements that use a variables that appear on the left side of an assignment with 'k' on the right side?
assign a; variable v; stmt s;
Select s such that Uses(s,v) pattern a(v,_"k"_)
1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 55, 56 
5000,
40 - AssignPattern, TwoClauses :: What are the statements that modify a variables that appear on the left side of an assignment with 'k' on the right side?
assign a; variable v; stmt s;
Select s such that Modifies(s,v) pattern a(v,_"k"_)
1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 49, 52, 53, 54, 55, 56
5000
41 - AssignPattern, TwoClauses, Parent* :: What are the assignments with pattern 'm' on left side and 'i' on right side and is the direct/indirect children of a while?
assign a; while w;
Select a pattern a("m",_"i"_) such that Parent*(w,a)
49, 52, 56
5000
42 - AssignPattern, TwoClauses, Parent* :: What are the assignments with pattern 'm' on left side and 'i' on right side and is the direct/indirect children of 6?
assign a; stmt s;
Select a pattern a("m",_"i"_) such that Parent*(6,a)
49, 52
5000
43 - AssignPattern, TwoClauses, Parent* :: What are the assignments with pattern 'm' on left side and 'i' on right side and is the direct/indirect children of 38?
assign a; stmt s;
Select a pattern a("m",_"i"_) such that Parent*(55,a)
56
5000
44 - AssignPattern, TwoClauses, Parent* :: What are the assignments with pattern 'm' on left side and 'i' on right side and is the direct/indirect children of 4?
assign a; stmt s;
Select a pattern a("m",_"i"_) such that Parent*(4,a)
none
5000
45 - AssignPattern, TwoClauses, Modifies :: What are the  assignments that modifies 'm' and has 'k' on right side?
assign a; variable v;
Select a pattern a(v,_"k"_) such that Modifies(a,"m")
49, 56
5000
46 - AssignPattern, TwoClauses, Modifies :: What are the  assignments that uses v and have 'v' on left side and have 'x' on right side?
assign a; variable v;
Select a pattern a(v,_"x"_) such that Uses(a,v)
9, 24, 32, 36, 43, 49, 56
5000
47 - AssignPattern, TwoClauses, Follows :: What are the assignments that have 'x' on left side and follows 7?
assign a;
Select a pattern a("x",_) such that Follows(7,a)
none
5000
48 - AssignPattern, TwoClauses, Follows :: What are the assignments that have 'z' on left side and is followed by 45?
assign a;
Select a pattern a("z",_) such that Follows(a,45)
44
5000
49 -AssignPattern,  TwoClauses, Follows :: What are the assignments that have 'x' on left side and is followed 10?
assign a;
Select a pattern a("x",_) such that Follows(a,10)
9
5000
50 - AssignPattern, TwoClauses, Follows :: What are the assignments that have 'i' on right side and is followed by 49?
assign a;
Select a pattern a(_,_"i"_) such that Follows(a,49)
none
5000
51 - AssignPattern, TwoClauses, Follows :: What are the assignments that have 'z' on right side and is followed by 5?
assign a;
Select a pattern a(_,_"z"_) such that Follows(a,5)
none
5000
52 - AssignPattern, TwoClauses, Parent :: What are the parent of the assignments with 'x' on left side and 'y' on right side?
assign a; stmt s;
Select s such that Parent(s,a) pattern a("x",_"y"_)
14, 22, 35, 42
5000
53 - AssignPattern, TwoClauses, Parent* :: What are the direct/indirect parent of the assignments with 'x' on left side and 'y' on right side?
assign a; stmt s;
Select s such that Parent*  (s,a) pattern a(  "x", _"y"_)
6, 12, 13, 14, 18, 21, 22, 26, 27, 35, 38, 40, 42
5000
54 - AssignPattern, TwoClauses, Follows :: What are the variables that is modified by an assignment with 'y' on the right side and this assignment is followed by another statement?
assign a; stmt s; variable v;
Select v pattern a(v, _"y"_)  such that Follows(a,s)
z, x
5000
55 - AssignPattern, TwoClauses, Follows :: What are the variables that is modified by an assignment with 'y' on the right side and this assignment follows another statement?
assign a; stmt s; variable v;
Select v pattern a(v, _"y"_)  such that Follows(s,a)
x, z, m
5000
56 - AssignPattern, TwoClauses, Follows :: What are the assignments with 'y' on the right side and this assignment is followed by another statement?
assign a; stmt s;
Select a pattern a(_, _"y"_)  such that Follows(a,s)
15, 25, 39, 46
5000
57 - AssignPattern, TwoClauses, Follows :: What are the assignments with 'y' on the right side and this assignment follows another statement?
assign a; stmt s;
Select a pattern a(_, _"y"_)  such that Follows(s,a)
25, 46, 49
5000
58 - AssignPattern, Underscore, TwoClauses, Follows :: What are the assignments with 'y' on the right side and this assignment is followed by another statement?
assign a;
Select a pattern a(_, _"y"_)  such that Follows(a,_)
15, 25, 39, 46
5000
59 - AssignPattern, Underscore, TwoClauses, Follows :: What are the assignments with 'y' on the right side and this assignment follows another statement?
assign a;
Select a pattern a(_, _"y"_)  such that Follows(_,a)
25, 46, 49
5000
60 - AssignPattern, TwoClauses, Follows :: What are the statements that follow an assignment with 'y' on the right side?
assign a; stmt s;
Select s pattern a(_, _"y"_)  such that Follows(a,s)
16, 26, 40, 47
5000
61 - Assign, With :: If statement at line 11 is an assignment statement, then select this assignment statement.
assign a; stmt s;
Select a with a.stmt# = 11
11
5000
64 - Assign, With :: Is statment 11 an assignment statement?
assign a; stmt s; 
Select BOOLEAN with a.stmt# = 11 
true
5000
65 - AssignPattern, TwoClauses, With :: What are the statements that use a variables that appear on the left side of an assignment with 'k' on the right side?
assign a; variable v; stmt s;
Select s such that Uses(s,v) pattern a(v,_"k"_)
1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 55, 56 
5000
66 - Follows :: What are the statements that comes before statment number 21 in the same nesting level?
stmt s, s1;
Select s such that Follows*(s, s1) with s1.stmt# = 21
19, 20
5000
67 - AssignPattern, TwoClauses, Parent* :: What are the direct/indirect parent of the assignments with 'x' on left side and 'y' on right side?
assign a; stmt s;
Select s such that Parent*(s,a) pattern a("x",_"y"_)
6, 12, 13, 14, 18, 21, 22, 26, 27, 35, 38, 40, 42
5000